cd C:\xampp\mysql\bin
mysql -h localhost -u root

CREATE DATABASE Restoran;

USE Restoran;

1. 

CREATE TABLE Employee(
id_employee VARCHAR(5) PRIMARY KEY,
nama_depan VARCHAR(30) NOT NULL,
nama_belakang VARCHAR(30),
jabatan VARCHAR(30) NOT NULL,
alamat VARCHAR(30) NOT NULL,
email VARCHAR(30) NOT NULL,
nomor_telepon VARCHAR(15) NOT NULL,
gaji  INTEGER
);

CREATE TABLE Customer(
id_customer VARCHAR(5) PRIMARY KEY, 
nama_depan VARCHAR(30) NOT NULL,
nama_belakang VARCHAR(30),
alamat VARCHAR(30) NOT NULL,
email VARCHAR(30) NOT NULL,
nomor_telepon VARCHAR(15) NOT NULL
);

CREATE TABLE Paket(
id_paket VARCHAR(5) PRIMARY KEY,
harga_paket INTEGER
);

CREATE TABLE Menu(
id_menu VARCHAR(5) PRIMARY KEY,
nama_menu VARCHAR(30) NOT NULL,
jenis_menu VARCHAR(20) NOT NULL,
id_paket VARCHAR(5),
FOREIGN KEY (id_paket) REFERENCES Paket (id_paket)
);

CREATE TABLE Transaction(
id_customer VARCHAR(5),
id_paket VARCHAR(5),
id_employee VARCHAR(5),
Transaction_Date DATE NOT NULL,
FOREIGN KEY (id_customer) REFERENCES Customer (id_customer),
FOREIGN KEY (id_paket) REFERENCES Paket (id_paket),
FOREIGN KEY (id_employee) REFERENCES Employee (id_employee)
);

2. 

INSERT INTO Employee(id_employee, nama_depan, nama_belakang, jabatan, alamat, email, nomor_telepon, gaji)
VALUES('E0001', 'Anthony', NULL, 'Manager', '70 Cool Guy', 'anthony@umn.ac.id', '123-456-4565', 5000000),
('E0002', 'Akino', 'Archilles', 'Chef', '21 Kino Kinon', 'akino@student.com', '354-124-5786', 3500000),
('E0003', 'Kevin', 'Alexander', 'Cashier', '34 Nishinoya', 'alex@yahoo.com', '098-123-7832', 3000000),
('E0004', 'Ivy', 'Marcia', 'Chef', '06 Wall Street', 'ivy@yahoo.com', '846-732-8427', 3500000),
('E0005', 'Martha', 'Saphia', 'Customer Services', '78 Ruby Fort', 'martha@umn.ac.id', '718-298-2873', 3200000),
('E0006', 'Nofiandy', NULL, 'Cashier', '03 Smooth Hair', 'nofiandy@gmail.com', '518-927-9268', 3250000),
('E0007', 'Octavany', NULL, 'Cashier', '23 Relaxing Cafe', 'octa@iseng.com', '654-876-1928', 3150000);

3.

INSERT INTO Customer(id_customer, nama_depan, nama_belakang, alamat, email, nomor_telepon)
VALUES('C0001', 'Michael', 'Oswin', '125 Laugh Land', 'oswin@yahoo.com', '745-387-2874'),
('C0002', 'Anna', 'Jeane', '163 Lolita Land', 'anna@gmail.com', '982-397-4862'),
('C0003', 'Raymond', NULL, '287 Chucky Suburb', 'raymond@gmail.com', '917-376-4672'),
('C0004', 'Theodore', 'Mulia', '287 Idea Annex', 'mulia@gmail.com', '122-187-1111'),
('C0005', 'Niki', 'Emersan', '297 Cult Annex', 'niki@yahoo.com', '196-292-2223'),
('C0006', 'Christine', 'Liviani', '275 Love Annex', 'liviani@live.com', '000-198-2936'),
('C0007', 'Hermawan', NULL, '212 Tall Building','hermawan@yahoo.com', '192-168-1993'),
('C0008', 'Agung', NULL, '293 Short Building', 'agung@yahoo.com', '192-168-1993'),
('C0009', 'Samuel', 'Sandro', '206 Oppa Annex', 'sam@live.com', '192-168-2973'),
('C0010', 'Kennard', 'Alcander', '202 Broher Annex', 'ken@live.com', '196-782-3864');

4.

INSERT INTO Paket(id_paket, harga_paket)
VALUES('P0001', 3000000),
('P0002', 2500000),
('P0003', 2000000);

5.

INSERT INTO Menu(id_menu, nama_menu, jenis_menu, id_paket)
VALUES('M0001', 'Nasi Goreng Cinta', 'Makanan', 'P0001'),
('M0002', 'Ayam Bumbu PHP', 'Makanan', 'P0002'),
('M0003', 'Soto Daging CPP', 'Makanan', 'P0003'),
('M0004', 'Siomay Pak Bobi', 'Makanan', 'P0001'),
('M0005', 'Blue Integer', 'Minuman', 'P0001'),
('M0006', 'Mocha Float', 'Dessert', 'P0003'),
('M0007', 'Choco Banana Split', 'Dessert', 'P0002'),
('M0008', 'Es Teh Panas', 'Minman', 'P0002'),
('M0009', 'Nasi Micin', 'Makanan', 'P0002'),
('M0010', 'Sapi Chabe', 'Makanan', 'P0003');

6.

INSERT INTO Transaction(id_customer, id_employee, id_paket, Transaction_Date)
VALUES('C0001', 'E0002', 'P0003', '2016-02-25'),
('C0002', 'E0001', 'P0002', '2016-03-12'),
('C0003', 'E0002', 'P0002', '2016-04-10'),
('C0004', 'E0004', 'P0001', '2016-06-28'),
('C0005', 'E0001', 'P0002', '2016-03-30'),
('C0006', 'E0003', 'P0003', '2016-03-10'),
('C0007', 'E0005', 'P0001', '2016-03-01'),
('C0008', 'E0002', 'P0002', '2016-08-30'),
('C0009', 'E0002', 'P0003', '2016-11-02'),
('C0010', 'E0005', 'P0001', '2016-08-18');

7.

SELECT * FROM Menu;

8.

SELECT nama_depan AS "Nama Depan", nama_belakang AS "Nama Belakang"
FROM Employee
WHERE jabatan = 'cashier';

9.

SELECT id_paket AS "ID Paket", harga_paket AS "Harga Awal", 
Truncate (harga_paket - (0.3 * harga_paket), 0) AS "Harga Akhir"
FROM Paket;

10.

SELECT CONCAT ("Rp. ", SUM(gaji)) AS "Total Gaji"
FROM Employee;

11.

SELECT nama_depan AS "Nama Depan", nama_belakang "Nama Belakang", jabatan AS "Jabatan", email AS "Email"
FROM Employee
WHERE email LIKE '%yahoo%';

12.

SELECT nama_depan AS "Nama Depan", nama_belakang AS "Nama Belakang", jabatan AS "Jabatan", gaji AS "Gaji"
FROM Employee
WHERE gaji < 3800000;

13.

SELECT nama_depan AS "Nama Depan", nama_belakang AS "Nama Belakang",
CONCAT (Lower(nama_depan), '@restoswin.rs.id') AS "Email Khusus"
FROM Employee;

14.

SELECT Concat (Left(nama_depan, 4), 
Substring_index(Substring_index(alamat, ' ', '2'), ' ', '-1')) AS "Nama Gabungan"
FROM Customer
WHERE Left(Substring_index(Substring_index(nomor_telepon, '-', '2'), '-', '-1'), '1') = '1' 
OR Right(Substring_index(Substring_index(nomor_telepon, '-', '2'), '-', '-1'), '1') = '7';

15.

SELECT LOWER(CONCAT(LEFT(nama_menu, 2),
RIGHT(nama_menu,3),
REVERSE(RIGHT(nama_menu,3)),
REVERSE(LEFT(nama_menu, 2)))) AS Hashing
FROM Menu
WHERE jenis_menu = 'Makanan';

16.

SELECT CONCAT(nama_depan, ' ', nama_belakang) AS Nama, lpad(lpad('', (MOD(gaji, 200000))/10000, '#'), gaji/200000, '$') AS Gaji
FROM Employee
WHERE nama_belakang IS NOT NULL;


 
